NEXT_PUBLIC_APPWRITE_PUBLIC_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65bcb0d5beb671e0054f

NEXT_PUBLIC_APPWRITE_DATABASE_ID=65bcbc4cc287771b7a84
NEXT_PUBLIC_APPWRITE_COLLECTION_ORGS_ID=65bcbc6073fc4f96ef64